[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
mypy_path = src/stubs
exclude = build/

[mypy.plugins.numpy.*]
plugin = numpy.typing.mypy_plugin

[mypy-easyocr.*]
ignore_missing_imports = True
ignore_errors = True
follow_imports = skip

[mypy-tkinterdnd2.*]
ignore_missing_imports = True

[mypy-customtkinter.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
follow_imports = skip 